@import "../variables/variables.less";
@import "../mixin/media_query_mixins.less";
.feedback {
  position: relative;
  max-width: 1920px;
  width: 100%;

  &__logo {
    max-width: 1820px;
    width: 100%;
    margin: 0 auto;
    background-color: @feedback-bgc;

    &-wrapper {
      max-width: 645px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-image: url("../../assets/images/feedback_branches.png");
      background-repeat: no-repeat;
      background-position: top center;
      font-family: "PT Serif",serif;
      margin-top: 6.875rem;
    }

    &__title {
      color: @accent-color;
      font-size: 0.875rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.085rem;
    }

    &__sub-title {
      text-align: center;
      font-size: 2.1875rem;
      font-weight: 700;
      color: @reviews-sub-title-color;
      margin-top: 0.7rem;

      .screen-xs({
        font-size: 7vw;
      });
    }

    &__line {
      display: inline-block;
      content: '';
      height: 2px;
      width: 110px;
      background-color: @accent-color;
      margin-top: 1.875rem;
    }
  }

  &__form {
    max-width: 1820px;
    width: 100%;
    margin: 0 auto;
    background-color: @feedback-bgc;
    padding-top: 3.94rem;
    padding-bottom: 6.875rem;

    &-wrapper {
      max-width: 770px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }

    &__row {
      max-width: 372px;
      width: 100%;

      .screen-xs({
        max-width: 100vw;
      });
      .screen-sm({
        max-width: 100vw;
        width: 100%;
      });
    }

    &__input {
      max-width: 372px;
      width: 100%;
      min-height: 66px;
      padding-left: 2rem;
      font-family: "PT Serif",serif;
      font-weight: 700;
      font-size: 0.875rem;
      color: @accent-color;
      text-transform: uppercase;
      outline: none;
      letter-spacing: 0.085rem;
      border: none;
      .screen-xs({
        max-width: 100vw;
        width: 100%;
      });

      .screen-sm({
        max-width: 100vw;
        width: 100%;
      });




      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @accent-color;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: @accent-color;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: @accent-color;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: @accent-color;
      }
    }

    &__text {
      max-width: 770px;
      width: 100%;
      margin-top: 1.8125rem;

      > textarea {
        width: 100%;
        min-height: 208px;
        resize: none;
        padding: 1.5rem 2rem;
        font-family: "PT Serif",serif;
        font-weight: 700;
        font-size: 0.875rem;
        color: @accent-color;
        text-transform: uppercase;
        outline: none;
        letter-spacing: 0.085rem;
        border: none;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: @accent-color;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: @accent-color;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: @accent-color;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: @accent-color;
        }
      }
    }

    &__btn {
      min-height: 60px;
      max-width: 242px;
      width: 100%;
      margin: 0 auto;
      background-color: @about-button-color;
      font-family: "PT Serif", serif;
      font-weight: 700;
      font-size: 0.875rem;
      color: #ffffff;
      border: none;
      text-transform: uppercase;
      letter-spacing: 0.085rem;
      margin-top: 3.625rem;
    }
  }

}