@import "../variables/variables.less";
@import "../mixin/media_query_mixins.less";

.info {
  max-width: 1920px;
  width: 100%;

  &-wrapper {
    max-width: 1820px;
    width: 100%;
    margin: 0 auto;

    .screen-md({
      display: flex;
      justify-content: space-between;
    });

    .screen-sm({
      display: flex;
      flex-direction: column;
      align-items: center;
    });

  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 6rem!important;
    margin-top: 3.5rem;
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-size: 0.875rem;
    color: @accent-color;
    text-transform: uppercase;
    letter-spacing: 0.085rem;

    .screen-md({
      width: 30%;
      padding-right: 2rem!important;
    });

    .screen-sm({
      align-items: center;
      width: 100%;
      padding: 1rem!important;
      margin-top: 1rem;
    });

    .screen-xs({
      align-items: center;
      width: 100%;
      padding: 1rem!important;
      margin-top: 1rem;
    });

    &__phone {
      font-family: "PT Serif", serif;
      font-weight: 700;
    }
  }

  &__logo {
    background-image: url("../../assets/images/branches.png");
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 3.125rem;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .screen-md({
      width: 35%;
    });

    &__event {
      font-family: 'Yellowtail', cursive;
      font-size: 2.79875rem;
      line-height: 1.1rem;
      color: @info-event-color;

      &:first-child {
        position: relative;
        top: 0.9rem;
        left: -0.3rem;
      }

      &:nth-child(2) {
        position: relative;
        left: 0;
      }
    }

    &__title {
      position: relative;
      bottom: 0.5rem;
      font-family: "PT Serif", serif;
      font-size: 0.75rem;
      font-weight: 700;
      color: @accent-color;
      text-transform: uppercase;
      letter-spacing: 0.085rem;
    }
  }

  &__purchases {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 6rem!important;
    margin-top: 3.5rem;
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-size: 0.875rem;
    color: @accent-color;
    text-transform: uppercase;
    letter-spacing: 0.085rem;

    .screen-md({
      width: 30%;
      padding-left: 2rem!important;
    });

    .screen-sm({
      align-items: center;
      width: 100%;
      padding: 1rem!important;
      margin-top: 3.125rem;
      margin-bottom: 1rem;
    });

    .screen-xs({
      align-items: center;
      width: 100%;
      padding: 1rem!important;
      margin-top: 3.125rem;
      margin-bottom: 1rem;
    });
  }
}