@import "../variables/variables.less";
@import "../mixin/media_query_mixins.less";

.header {
  max-width: 1920px;
  width: 100%;

  &-wrapper {
    max-width: 1820px;
    width: 100%;
    margin: 0 auto;
    background-color: @header-bgc;
  }

  &__nav {
    position: relative;
    max-width: 865px;
    width: 100%;
    height: 3.5rem;
    display: flex;
    align-items: center;
    margin: 0 auto;

    &__menu {
      color: @accent-color;
      display: none;

      .screen-md({
        display: block;
        margin-left: 2rem;
      });

      .screen-sm({
        display: block;
        margin-left: 2rem;
      });

      .screen-xs({
        position: relative;
        display: block;
        margin-left: 2rem;
        z-index:100000;
      });
    }

    &__list {
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;

      &.active {
        .screen-md({
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          background-color: @header-bgc;
          height: 87vh;
          width: 50%;
          z-index: 10000;
          right: 0;
          top: -100%;
        });

        .screen-sm({
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: @header-bgc;
          height: 87vh;
          width: 50%;
          z-index: 10000;
          right: 0;
          top: -100%;
        });

        .screen-xs({
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          background-color: @header-bgc;
          height: 75vh;
          width: 100%;
          z-index: 10000;
          right: 0;
          top: 70%;
        });
      }

      .screen-md({
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: @header-bgc;
        height: 60vh;
        width: 50%;
        z-index: 10000;
        right: -0%;
        top: -2000%;
        transition: 2s;
        overflow: hidden;
      });

      .screen-sm({
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: @header-bgc;
        height: 100vh;
        width: 50%;
        z-index: 10000;
        right: -0%;
        top: -2000%;
        transition: 2s;
        overflow: hidden;
      });

      .screen-xs({
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: @header-bgc;
        height: 100vh;
        width: 100%;
        z-index: 10000;
        right: -0%;
        top: -2000%;
        transition: 2s;
        overflow: hidden;
      });

      &-item {
        padding: 0 1.5rem;
        font-family: 'PT Serif', serif;
        font-size: 0.875rem;
        font-weight: 700;
        border-left: 1px solid @header-nav-border-color;
        line-height: 1rem;
        letter-spacing: 0.085rem;

        .screen-md({
          width: 80%;
          font-size: 1.5vw;
          padding: 1rem 1rem;
          border-bottom: 1px solid @accent-color;
          border-left:none;
          margin-left: 1rem;
        });

        .screen-sm({
          width: 80%;
          font-size: 2.5vw;
          padding: 1rem 1rem;
          border-bottom: 1px solid @accent-color;
          border-left:none;
          margin-left: 1rem;
        });

        .screen-xs({
          width: 80%;
          font-size: 3vw;
          padding: 1rem 1rem;
          border-bottom: 1px solid @accent-color;
          border-left:none;
          margin: 0 auto;
        });

        &:first-child {
          border-left: none;

          .screen-md({
            margin-top: 2rem;
          });
          .screen-sm({
            margin-top: 2rem;
          });
        }
        
        &__link {
          color: @accent-color;
          text-transform: uppercase;

          &:hover {
            color: @accent-color;
            text-decoration: none;
          }
        }
      }
    }
  }

}