//GENERAL VARIABLES
@accent-color: #808369;

//HEADER VARIABLES
@header-bgc: #f3f1ec;
@header-nav-border-color: #d0ceca;

//INFO VARIABLES
@info-event-color: #434343;

//MAIN-SLIDER VARIABLES
@main-slider-button-bgc: #ffb18b;

//ABOUT VARIABLES
@about-greeting-color: #434343;
@about-button-color: #ffb18b;

//STORY VARIABLES
@story-article-text: #929292;
@story-article-text-accent: #434343;

//MENU VARIABLES
@menu-bgc: #f3f1ec;
@menu-sub-title-color:  #434343;

//SERVICES VARIABLES
@services-sub-title-color: #434343;
@services-list-text-color: #929292;

//REVIEWS VARIABLES
@reviews-bgc: #f3f1ec;
@reviews-sub-title-color: #434343;
@reviews-slider-author: #929292;

//BLOG VARIABLES
@blog-articles-title: #434343;

// STAFF VARIABLES
@staff-bgc: #f3f1ec;
@staff-members-position: #929292;

//FEEDBACK VARIABLES
@feedback-bgc: #f3f1ec;

//MEDIA QUERIES VARIABLES
@screen-xs: 480px;
@screen-xs-1: 481px;
@screen-sm: 768px;
@screen-sm-1: 769px;
@screen-md: 992px;
@screen-md-1: 993px;
@screen-lg: 1200px;
@screen-lg-1: 1366px;

