@import "../variables/variables.less";
@import "../mixin/media_query_mixins.less";

.main-slider {
  max-width: 1920px;
  width: 100%;

  > .row {
    max-width: 1820px;
    width: 100%;
    margin: 0 auto;
  }

  &-wrapper {
    width: 100%;
    min-height: 772px;
    position: relative;

    .screen-xs({
      height: 80vh;
    });

    .screen-sm({
      height: 80vh;
    });



    &__screen {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      transition: 1.5s;

      &.active {
        opacity: 1;
        visibility: visible;
      }

      &__line {
        content: '';
        height: 3px;
        width: 110px;
        background-color: #fff;
        margin-top: 12.5rem;

        &:first-child {
          margin-bottom: 3rem;
        }

        &:last-child {
          margin-top: 3rem;
        }
      }

      &__title {
        width: 60%;
        text-align: center;
        font-family: "PT Serif", serif;
        font-weight: 700;
        font-size: 3.75rem;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        line-height: 3.8rem;

        .screen-xs({
        width: 80%;
        text-align: center;
          font-size: 7vw;
          line-height: 2rem;
        });

        .screen-sm({
          width: 80%;
          text-align: center;
          font-size: 6.5vw;
          line-height: 2.7rem;
        });

        .screen-md({
          width: 80%;
          text-align: center;
          font-size: 5.5vw;
          line-height: 3.5rem;
        });

        .screen-lg({
          width: 80%;
          text-align: center;
          font-size: 5.5vw;
          line-height: 3.5rem;
        });

        .screen-xlg({
          width: 70%;
          text-align: center;
          font-size: 5vw;
          line-height: 3.5rem;
        });
      }
      
      &:first-child {
        width: 100%;
        height: 100%;
        background-image: url('../../assets/images/first_screen__slider.png');
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
      }

      &:nth-child(2) {
        width: 100%;
        height: 100%;
        background-image: url('../../assets/images/second_screen_slider.png');
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
      }

      &:nth-child(3) {
        width: 100%;
        height: 100%;
        background-image: url('../../assets/images/third_screen_slider.png');
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
      }

      &:nth-child(4) {
        width: 100%;
        height: 100%;
        background-image: url('../../assets/images/fourth_screen_slider.png');
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
      }

      &__pager-wrapper {
        max-width: 100px;
        width: 100%;
        position: absolute;
        left: 50%;
        bottom: 15%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
      }
      
      &__pager-item {
        width: 8px;
        height: 8px;
        background-color: rgba(255, 255, 255, 0.49);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        
        &.active {
          background-color: #fff;
        }
      }
    }

    &__button {
      max-width: 273px;
      width: 100%;
      min-height: 73px;
      background-color: @main-slider-button-bgc;
      position: absolute;
      bottom: 215px;
      left: 50%;
      transform: translateX(-50%);
      border: none;
      color: #ffffff;
      font-size: 1rem;
      text-transform: uppercase;
      font-family: "PT Serif", serif;
      font-weight: bold;
      letter-spacing: 0.085rem;

      .screen-sm({
        margin-top: 3rem;
      });
    }

    &__chevron {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      color: @accent-color;
    }
  }
}