@import "~font-awesome/less/font-awesome.less";
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css");
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Yellowtail');



@import "./variables/variables.less";
@import "./mixin/media_query_mixins.less";

@import "./header/header.less";
@import "./info/info.less";
@import "./main-slider/main-slider.less";
@import "./about/about.less";
@import "./story/story.less";
@import "./menu/menu.less";
@import "./services/services.less";
@import "./book/book.less";
@import "./reviews/reviews.less";
@import "./blog/blog.less";
@import "./chef/chef.less";
@import "./staff/staff.less";
@import "./gallery/gallery.less";
@import "./feedback/feedback.less";
@import "./footer/footer.less";


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

.row {
  overflow: hidden;
}

ul,ol {
  margin: 0;
}
